VITE_BASE_URL=https://lemonchiffon-walrus-503913.hostingersite.com/public/api/



VITE_MAP_KEY=AIzaSyDsRXO8vkZFS6TnnNs6i0MD_d_De7d5xqo
VITE_RAZORPAY_KEY_ID=rzp_test_RL1gmdHRZxYSlx
VITE_RAZORPAY_TEST_KEY=M4zQrMOJDANWfjA6uOykuEQ3