# VITE_BASE_URL=https://lemonchiffon-walrus-503913.hostingersite.com/public/api/
VITE_BASE_URL=https://api.quickmyslot.com/public/api/

# VITE_BASE_URL=https://lightsalmon-cassowary-703875.hostingersite.com/public/api/
# VITE_BASE_URL2=https://lightsalmon-cassowary-703875.hostingersite.com/



VITE_MAP_KEY=AIzaSyDsRXO8vkZFS6TnnNs6i0MD_d_De7d5xqo
VITE_RAZORPAY_KEY_ID=rzp_live_Rtp1NvclC2UEPp
VITE_RAZORPAY_TEST_KEY=Cen1O0eANZFSNJ9JXoTjcOAl

# FireBase Keys
VITE_FIREBASE_API_KEY=AIzaSyAmrhGKXnXOqrhxeqj0JeE2M-k0ExrkJYM
VITE_FIREBASE_AUTH_DOMAIN=quickmyslot.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickmyslot
VITE_FIREBASE_STORAGE_BUCKET=quickmyslot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=218547319777
VITE_FIREBASE_APP_ID=1:218547319777:web:af336364613a9b80d858a0
VITE_FIREBASE_MEASUREMENT_ID=G-B6V6B9NQ0F